﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CscToolPath>C:\Program Files\Unity\Hub\Editor\2019.1.6f1\Editor\Data\Tools\RoslynScripts</CscToolPath>
    <CscToolExe>unity_csc.bat</CscToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{3DBDDA59-B264-089C-5AEB-634E963E0AEE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_1_6;UNITY_2019_1;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169;CS0649;IDE0051</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169;CS0649;IDE0051</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2019.1.6f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.6f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.6f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\IBMSdkCore\BaseService.cs" />
    <Compile Include="Assets\IBMSdkCore\CallbackDelegates.cs" />
    <Compile Include="Assets\IBMSdkCore\Connection\RESTConnector.cs" />
    <Compile Include="Assets\IBMSdkCore\Connection\WSConnector.cs" />
    <Compile Include="Assets\IBMSdkCore\Debug\DebugReactor.cs" />
    <Compile Include="Assets\IBMSdkCore\IBMError.cs" />
    <Compile Include="Assets\IBMSdkCore\IBMResponse.cs" />
    <Compile Include="Assets\IBMSdkCore\IBMService.cs" />
    <Compile Include="Assets\IBMSdkCore\Logging\FileReactor.cs" />
    <Compile Include="Assets\IBMSdkCore\Logging\ILogReactor.cs" />
    <Compile Include="Assets\IBMSdkCore\Logging\Logger.cs" />
    <Compile Include="Assets\IBMSdkCore\RequestObject.cs" />
    <Compile Include="Assets\IBMSdkCore\Tests\CoreTests.cs" />
    <Compile Include="Assets\IBMSdkCore\ThirdParty\MiniJSON\MiniJSON.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\AudioClipUtil.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\Constants.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\Credentials.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\EventManager.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\FrameRateCounter.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\IBMException.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\KeyEventManager.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\NestedPrefabs.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\Runnable.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\SerializableDictionary.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\SerializedDelegate.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\Singleton.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\SystemInformation.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\TimedDestroy.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\UnityObjectUtil.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\Utility.cs" />
    <Compile Include="Assets\IBMSdkCore\Utilities\WaveFile.cs" />
    <Compile Include="Assets\IBMSdkCore\Widgets\DataTypes.cs" />
    <Compile Include="Assets\IBMSdkCore\Widgets\Widget.cs" />
    <Compile Include="Assets\Watson\Common\Common.cs" />
    <Compile Include="Assets\Watson\Examples\ExampleAssistantV1.cs" />
    <Compile Include="Assets\Watson\Examples\ExampleAssistantV2.cs" />
    <Compile Include="Assets\Watson\Examples\ExamplePersonalityInsightsV3.cs" />
    <Compile Include="Assets\Watson\Examples\ExampleStreaming.cs" />
    <Compile Include="Assets\Watson\Examples\ExampleToneAnalyzerV3.cs" />
    <Compile Include="Assets\Watson\Examples\GenericSerialization.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\AssistantService.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\CaptureGroup.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\Context.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\Counterexample.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\CounterexampleCollection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\CreateEntity.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\CreateIntent.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\CreateValue.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogNode.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogNodeAction.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogNodeCollection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogNodeNextStep.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogNodeOutput.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogNodeOutputGeneric.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogNodeOutputModifiers.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogNodeOutputOptionsElement.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogNodeOutputOptionsElementValue.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogNodeOutputTextValuesElement.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogNodeVisitedDetails.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogRuntimeResponseGeneric.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogSuggestion.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\DialogSuggestionValue.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\Entity.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\EntityCollection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\EntityMention.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\EntityMentionCollection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\Example.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\ExampleCollection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\Intent.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\IntentCollection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\LogCollection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\LogMessage.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\LogPagination.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\Mention.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\MessageContextMetadata.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\MessageInput.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\MessageRequest.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\MessageResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\ModelLog.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\OutputData.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\Pagination.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\RuntimeEntity.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\RuntimeIntent.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\Synonym.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\SynonymCollection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\SystemResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\Value.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\ValueCollection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\Workspace.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\WorkspaceCollection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\WorkspaceSystemSettings.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\WorkspaceSystemSettingsDisambiguation.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V1\Model\WorkspaceSystemSettingsTooling.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\AssistantService.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\CaptureGroup.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\DialogLogMessage.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\DialogNodeAction.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\DialogNodeOutputOptionsElement.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\DialogNodeOutputOptionsElementValue.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\DialogNodesVisited.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\DialogRuntimeResponseGeneric.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\DialogSuggestion.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\DialogSuggestionValue.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\MessageContext.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\MessageContextGlobal.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\MessageContextGlobalSystem.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\MessageContextSkill.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\MessageContextSkills.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\MessageInput.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\MessageInputOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\MessageOutput.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\MessageOutputDebug.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\MessageResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\RuntimeEntity.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\RuntimeIntent.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Assistant\V2\Model\SessionResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\CompareComplyService.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Address.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\AlignedElement.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Attribute.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Batches.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\BatchStatus.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\BodyCells.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Category.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\CategoryComparison.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\ClassifyReturn.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\ColumnHeaderIds.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\ColumnHeaders.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\ColumnHeaderTexts.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\ColumnHeaderTextsNormalized.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\CompareReturn.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Contact.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\ContractAmts.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\ContractType.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\DocCounts.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\DocInfo.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\DocStructure.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Document.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\EffectiveDates.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Element.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\ElementLocations.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\ElementPair.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\FeedbackDataInput.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\FeedbackDataOutput.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\FeedbackDeleted.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\FeedbackList.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\FeedbackReturn.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\GetFeedback.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\HTMLReturn.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Key.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\KeyValuePair.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Label.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\LeadingSentence.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Location.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\OriginalLabelsIn.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\OriginalLabelsOut.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Pagination.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Parties.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\RowHeaderIds.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\RowHeaders.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\RowHeaderTexts.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\RowHeaderTextsNormalized.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\SectionTitle.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\SectionTitles.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\ShortDoc.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\TableHeaders.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\TableReturn.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Tables.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\TerminationDates.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\TypeLabel.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\TypeLabelComparison.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\UnalignedElement.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\UpdatedLabelsIn.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\UpdatedLabelsOut.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\CompareComply\V1\Model\Value.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\DiscoveryService.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\AggregationResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Calculation.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Collection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\CollectionCrawlStatus.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\CollectionDiskUsage.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\CollectionUsage.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Configuration.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Conversions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\CreateEventResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\CredentialDetails.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\CredentialsList.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\DeleteCollectionResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\DeleteConfigurationResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\DeleteCredentials.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\DeleteDocumentResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\DeleteEnvironmentResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\DiskUsage.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\DocumentAccepted.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\DocumentCounts.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\DocumentSnapshot.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\DocumentStatus.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Enrichment.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\EnrichmentOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\EnvironmentDocuments.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\EventData.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Expansion.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Expansions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Field.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Filter.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\FontSetting.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Gateway.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\GatewayDelete.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\GatewayList.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Histogram.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\HtmlSettings.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\IndexCapacity.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\ListCollectionFieldsResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\ListCollectionsResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\ListConfigurationsResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\ListEnvironmentsResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\LogQueryResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\LogQueryResponseResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\LogQueryResponseResultDocuments.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\LogQueryResponseResultDocumentsResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\MetricAggregation.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\MetricAggregationResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\MetricResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\MetricTokenAggregation.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\MetricTokenAggregationResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\MetricTokenResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\ModelCredentials.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\ModelEnvironment.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Nested.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\NluEnrichmentCategories.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\NluEnrichmentConcepts.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\NluEnrichmentEmotion.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\NluEnrichmentEntities.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\NluEnrichmentFeatures.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\NluEnrichmentKeywords.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\NluEnrichmentRelations.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\NluEnrichmentSemanticRoles.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\NluEnrichmentSentiment.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\NormalizationOperation.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Notice.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\PdfHeadingDetection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\PdfSettings.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryAggregation.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryEntitiesContext.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryEntitiesEntity.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryEntitiesResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryEntitiesResponseItem.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryEvidence.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryEvidenceEntity.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryFilterType.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryNoticesResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryNoticesResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryPassages.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryRelationsArgument.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryRelationsEntity.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryRelationsFilter.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryRelationsRelationship.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryRelationsResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\QueryResultMetadata.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\RetrievalDetails.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\SduStatus.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\SduStatusCustomFields.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\SearchStatus.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\SegmentSettings.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Source.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\SourceOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\SourceOptionsBuckets.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\SourceOptionsFolder.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\SourceOptionsObject.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\SourceOptionsSiteColl.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\SourceOptionsWebCrawl.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\SourceSchedule.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\SourceStatus.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Term.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\TestDocument.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\Timeslice.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\TokenDictRule.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\TokenDictStatusResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\TopHits.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\TopHitsResults.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\TrainingDataSet.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\TrainingExample.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\TrainingExampleList.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\TrainingQuery.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\TrainingStatus.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\WordHeadingDetection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\WordSettings.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\WordStyle.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\Discovery\V1\Model\XPathPatterns.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\V3\LanguageTranslatorService.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\V3\Model\DeleteModelResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\V3\Model\DocumentList.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\V3\Model\DocumentStatus.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\V3\Model\IdentifiableLanguage.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\V3\Model\IdentifiableLanguages.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\V3\Model\IdentifiedLanguage.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\V3\Model\IdentifiedLanguages.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\V3\Model\Translation.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\V3\Model\TranslationModel.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\V3\Model\TranslationModels.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\V3\Model\TranslationResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageClassifier\V1\Model\Classification.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageClassifier\V1\Model\ClassificationCollection.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageClassifier\V1\Model\ClassifiedClass.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageClassifier\V1\Model\Classifier.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageClassifier\V1\Model\ClassifierList.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageClassifier\V1\Model\ClassifyInput.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageClassifier\V1\Model\CollectionItem.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageClassifier\V1\NaturalLanguageClassifierService.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\AnalysisResults.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\AnalysisResultsMetadata.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\AnalysisResultsUsage.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\Author.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\CategoriesOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\CategoriesRelevantText.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\CategoriesResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\CategoriesResultExplanation.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\ConceptsOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\ConceptsResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\DeleteModelResults.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\DisambiguationResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\DocumentEmotionResults.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\DocumentSentimentResults.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\EmotionOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\EmotionResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\EmotionScores.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\EntitiesOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\EntitiesResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\EntityMention.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\Features.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\FeatureSentimentResults.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\Feed.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\KeywordsOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\KeywordsResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\ListModelsResults.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\MetadataOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\Model.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\RelationArgument.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\RelationEntity.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\RelationsOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\RelationsResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SemanticRolesEntity.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SemanticRolesKeyword.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SemanticRolesOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SemanticRolesResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SemanticRolesResultAction.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SemanticRolesResultObject.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SemanticRolesResultSubject.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SemanticRolesVerb.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SentenceResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SentimentOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SentimentResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SyntaxOptions.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SyntaxOptionsTokens.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\SyntaxResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\TargetedEmotionResults.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\TargetedSentimentResults.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\Model\TokenResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\V1\NaturalLanguageUnderstandingService.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\PersonalityInsights\V3\Model\Behavior.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\PersonalityInsights\V3\Model\ConsumptionPreferences.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\PersonalityInsights\V3\Model\ConsumptionPreferencesCategory.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\PersonalityInsights\V3\Model\Content.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\PersonalityInsights\V3\Model\ContentItem.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\PersonalityInsights\V3\Model\Profile.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\PersonalityInsights\V3\Model\Trait.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\PersonalityInsights\V3\Model\Warning.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\PersonalityInsights\V3\PersonalityInsightsService.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\AcousticModel.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\AcousticModels.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\AudioDetails.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\AudioListing.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\AudioMetrics.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\AudioMetricsDetails.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\AudioMetricsHistogramBin.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\AudioResource.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\AudioResources.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\Corpora.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\Corpus.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\CustomWord.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\Grammar.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\Grammars.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\KeywordResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\LanguageModel.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\LanguageModels.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\ProcessedAudio.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\ProcessingMetrics.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\RecognitionJob.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\RecognitionJobs.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\RegisterStatus.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\SpeakerLabelsResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\SpeechModel.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\SpeechModels.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\SpeechRecognitionAlternative.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\SpeechRecognitionResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\SpeechRecognitionResults.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\SupportedFeatures.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\TrainingResponse.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\TrainingWarning.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\Word.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\WordAlternativeResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\WordAlternativeResults.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\WordError.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\Model\Words.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\SpeechToTextService.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\V1\SpeechToTextServiceExtension.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\TextToSpeech\V1\Model\Pronunciation.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\TextToSpeech\V1\Model\SupportedFeatures.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\TextToSpeech\V1\Model\Translation.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\TextToSpeech\V1\Model\Voice.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\TextToSpeech\V1\Model\VoiceModel.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\TextToSpeech\V1\Model\VoiceModels.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\TextToSpeech\V1\Model\Voices.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\TextToSpeech\V1\Model\Word.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\TextToSpeech\V1\Model\Words.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\TextToSpeech\V1\TextToSpeechService.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\V3\Model\DocumentAnalysis.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\V3\Model\SentenceAnalysis.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\V3\Model\ToneAnalysis.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\V3\Model\ToneCategory.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\V3\Model\ToneChatScore.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\V3\Model\ToneInput.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\V3\Model\ToneScore.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\V3\Model\Utterance.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\V3\Model\UtteranceAnalyses.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\V3\Model\UtteranceAnalysis.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\V3\ToneAnalyzerService.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\ClassifiedImage.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\ClassifiedImages.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\Classifier.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\ClassifierResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\Classifiers.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\ClassResult.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\DetectedFaces.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\ErrorInfo.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\Face.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\FaceAge.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\FaceGender.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\FaceLocation.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\ImageWithFaces.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\ModelClass.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\Model\WarningInfo.cs" />
    <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\V3\VisualRecognitionService.cs" />
    <Compile Include="Assets\Watson\Tests\AssistantV1IntegrationTests.cs" />
    <Compile Include="Assets\Watson\Tests\AssistantV2IntegrationTests.cs" />
    <Compile Include="Assets\Watson\Tests\CompareComplyV1IntegrationTests.cs" />
    <Compile Include="Assets\Watson\Tests\CoreTests.cs" />
    <Compile Include="Assets\Watson\Tests\DiscoveryV1IntegrationTests.cs" />
    <Compile Include="Assets\Watson\Tests\LanguageTranslatorV3IntegrationTests.cs" />
    <Compile Include="Assets\Watson\Tests\NaturalLanguageClassifierV1IntegrationTests.cs" />
    <Compile Include="Assets\Watson\Tests\NaturalLanguageUnderstandingV1IntegrationTests.cs" />
    <Compile Include="Assets\Watson\Tests\PersonalityInsightsV3IntegrationTests.cs" />
    <Compile Include="Assets\Watson\Tests\SpeechToTextV1IntegrationTests.cs" />
    <Compile Include="Assets\Watson\Tests\TextToSpeechIntegrationTests.cs" />
    <Compile Include="Assets\Watson\Tests\ToneAnalyzerV3IntegrationTests.cs" />
    <Compile Include="Assets\Watson\Tests\VisualRecognitionV3IntegrationTests.cs" />
    <None Include="Assets\IBMSdkCore\IBM.Cloud.SDK.asmdef" />
    <None Include="Assets\Watson\Tests\TestData\SpeechToTextV1\theJabberwocky-utf8.txt" />
    <None Include="Assets\Watson\Tests\TestData\DiscoveryV1\watson_beats_jeopardy.txt" />
    <None Include="Assets\Watson\Tests\TestData\DiscoveryV1\stopwords.txt" />
    <None Include="Assets\Watson\Tests\TestData\LanguageTranslatorV3\translate-document.txt" />
    <None Include="Assets\Watson\Tests\IBM.Watson.Tests.asmdef" />
    <None Include="Assets\Watson\NOTICES.txt" />
    <None Include="Assets\Watson\WatsonUnitySDK.asmdef" />
    <None Include="Assets\IBMSdkCore\Tests\IBM.Cloud.SDK.Tests.asmdef" />
    <Reference Include="Unity.Timeline.Editor">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Library/ScriptAssemblies/Unity.Timeline.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Library/ScriptAssemblies/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CollabProxy.Editor">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Assets/IBMSDKCore/Plugins/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Assets/IBMSDKCore/Plugins/websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Assets/IBMSdkCore/Plugins/websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:/Users/H.A/Documents/GitHub/TasuComu/TasuComu/Assets/IBMSdkCore/Plugins/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/ref/2.0.0/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.1.6f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>